{
  "version": "0.1.3",
  "url": "https://github.com/RoboticWorx/PolyCast5-OTA/releases/download/latest/PolyCast5.bin",
  "size": 2744000,
  "info": "https://github.com/RoboticWorx/PolyCast5/releases/tag/latest"
}
